LearningAssistant/AddWindow.xaml

<Window x:Class="LearningAssistant.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningAssistant"
        mc:Ignorable="d"
        Title="Add Assignment" Height="271" Width="358" ResizeMode="CanMinimize">
    <Window.Resources>


    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TypeBlock" HorizontalAlignment="Left" Margin="40,5,0,0" TextAlignment="Right" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" Height="20" Width="60"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="40,6,0,0" TextAlignment="Right" TextWrapping="Wrap" Text="Subject" VerticalAlignment="Top" Height="20" Width="60" Grid.Row="1"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="5,6,0,0" TextAlignment="Right" TextWrapping="Wrap" Text="Summary module" VerticalAlignment="Top" Height="20" Width="95" Grid.Row="2"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="5,5,0,0" TextAlignment="Right" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="20" Width="95" Grid.Row="3"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="5,5,0,0" TextAlignment="Right" TextWrapping="Wrap" Text="Due date" VerticalAlignment="Top" Height="20" Width="95" Grid.Row="4"/>
        <Button x:Name="AddButton" Content="Add" FontSize="18"  Background="Beige"  Grid.Column="1" HorizontalAlignment="Left" Margin="29,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="100" Height="30"/>
        <RadioButton  x:Name="DeadlineRB" Content="Deadline" Grid.Column="1" HorizontalAlignment="Left" Margin="8,5,0,0" VerticalAlignment="Top" Height="15" Width="66"/>
        <RadioButton x:Name="HomeTaskRB" Content="Home task" Grid.Column="1" HorizontalAlignment="Left" Margin="108,5,0,0" VerticalAlignment="Top" Height="15" Width="76"/>
        <TextBox x:Name="SubjectBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="SummaryBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,5,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="DescriptionBox" Grid.Column="1" HorizontalAlignment="Left" Height="43" Margin="3,5,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>
        <DatePicker Grid.Column="1" Text="" HorizontalAlignment="Left" Margin="3,5,0,0" Grid.Row="4" VerticalAlignment="Top" Width="135" Height="24"></DatePicker>

    </Grid>
</Window>
