LearningAssistant/MainWindow.xaml

<Window x:Class="LearningAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:LearningAssistant"
        mc:Ignorable="d"
        Title="Dashboard: LearningAssistant bot" Height="232" Width="369" ResizeMode="CanMinimize">

    <Window.Resources>
        <local:ViewModel x:Key="MainViewModel"/>
        <local:TextToColourConverter x:Key="TextToColour"/>

    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource MainViewModel}}">

        <DockPanel LastChildFill='False'>
            <Menu DockPanel.Dock='Top'  Margin="0,0,-135,0" Height="25">
                <MenuItem FontSize="16" Header='_Actions'>
                    <MenuItem Background="GreenYellow" Header='Start' Command="{Binding ButtonStartClick}" />
                    <MenuItem Background="Tomato" Header='Stop' Command="{Binding ButtonStopClick}"/>
                    <MenuItem Background="Beige" Header='New Asessment' Command="{Binding ButtonNewAssignmentClick}" />
                    <MenuItem Background="AliceBlue" Header='Overview deadlines' Command="{Binding ButtonOverviewDeadlinesClick}" />
                    <MenuItem Background="LemonChiffon" Header='Overview home tasks'  Command="{Binding ButtonOverviewHomeTasksClick}" />
                    <MenuItem Background="Gray" Header='Exit'/>
                </MenuItem>
                <MenuItem FontSize="16" Header='_About'>
                    <MenuItem  Header='Info'/>

                </MenuItem>
            </Menu>
        </DockPanel>
        <Button Name="StartButt" FontSize="16" Background="GreenYellow" Content="Start" Grid.Column="1" HorizontalAlignment="Left" Margin="0,25,0,0" Grid.Row="1" Command="{Binding ButtonStartClick}" VerticalAlignment="Top" Width="135" Height="35"/>
        <Button Name="NextButt" FontSize="16" Background="Beige" Content="New assignment" Grid.Column="1" HorizontalAlignment="Left" Margin="0,95,0,0" Grid.Row="1" VerticalAlignment="Top" Command="{Binding ButtonNewAssignmentClick}" Width="135" Height="35"/>
        <Button Name="StopButt" FontSize="16" Background="Tomato" Content="Stop" Grid.Column="1" HorizontalAlignment="Left" Margin="0,60,0,0" Grid.Row="1" VerticalAlignment="Top" Command="{Binding ButtonStopClick}" Width="135" Height="35"/>
        <TextBlock Name="textBlock" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Control part" VerticalAlignment="Top"/>
        <Label FontSize="16" x:Name="NameLabel" Content="LearningAssistant" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,0,0,0" Grid.Row="1" Width="135"/>
        <TextBlock FontSize="16"  HorizontalAlignment="Left" Margin="9,5,0,0" Grid.Row="1" TextAlignment="Right" TextWrapping="Wrap" Text="Bot name:" VerticalAlignment="Top"/>
        <TextBlock FontSize="16"  HorizontalAlignment="Left" Margin="25,34,0,0" Grid.Row="1" TextAlignment="Right" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top" Width="55"/>
        <Label FontSize="16" x:Name="StatusLabel" Foreground="{Binding StatusLabel, Converter={StaticResource TextToColour}}" Content="{Binding StatusLabel, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="81,29,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="135" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="OHT" FontSize="16" Background="LemonChiffon" Content="Overview home tasks" HorizontalAlignment="Left" Margin="20,65,0,0" Grid.Row="1" VerticalAlignment="Top" Command="{Binding ButtonOverviewHomeTasksClick}" Width="175" Height="35"/>
        <Button x:Name="OD" FontSize="16" Background="AliceBlue" Content="Overview deadlines" HorizontalAlignment="Left" Margin="20,110,0,0" Grid.Row="1" VerticalAlignment="Top" Command="{Binding ButtonOverviewDeadlinesClick}" Width="175" Height="35"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="279*"/>
        </Grid.RowDefinitions>



    </Grid>

</Window>
