LearningAssistant/MainWindow.xaml

<Window x:Class="LearningAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:LearningAssistant"
        xmlns:viewModels="clr-namespace:LearningAssistant.ViewModels"
        xmlns:converters="clr-namespace:LearningAssistant.Converters"
        mc:Ignorable="d"
        Title="Dashboard: LearningAssistant bot" Height="291" Width="369" ResizeMode="CanMinimize" >
    <Window.Resources>
        <viewModels:ViewModel x:Key="MainViewModel"/>
        <converters:TextToColourConverter x:Key="TextToColour"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource MainViewModel}}" >
        <DockPanel LastChildFill='False'>
            <Menu DockPanel.Dock='Top'  Margin="0,0,-135,0" Height="25">
                <MenuItem FontSize="16" Header='_Actions'>
                    <MenuItem Background="GreenYellow" Header='Start' Command="{Binding ButtonStartClick}" />
                    <MenuItem Background="Tomato" Header='Stop' Command="{Binding ButtonStopClick}"/>
                    <MenuItem Background="AliceBlue" Header='Overview deadlines' Command="{Binding ButtonOverviewDeadlinesClick}" />
                    <MenuItem Background="LemonChiffon" Header='Overview home tasks'  Command="{Binding ButtonOverviewHomeTasksClick}" />
                    <MenuItem Background="LightGray" Header='Overview users'  Command="{Binding ButtonOverviewUsersClick}" />
                    <MenuItem Background="Gray" Header='Exit' Command="{Binding ButtonExitClick}"/>
                </MenuItem>
                <MenuItem FontSize="16" Header='_About'>
                    <MenuItem  Header='Info' Command="{Binding ButtonInfoClick}"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Button Name="StartButt" FontSize="16"   Background="GreenYellow" Content="Start" HorizontalAlignment="Left" Margin="210,95,0,0" Grid.Row="1" IsEnabled="{Binding StartButEnabled,UpdateSourceTrigger=PropertyChanged}" Command="{Binding ButtonStartClick}" VerticalAlignment="Top" Width="135" Height="35" Grid.ColumnSpan="2"/>
        <Button Name="NextButt" FontSize="16" Visibility="Hidden" Background="Beige" Content="New assignment" Grid.Column="1" HorizontalAlignment="Left" Margin="0,95,0,0" Grid.Row="1"  VerticalAlignment="Top" Command="{Binding ButtonNewAssignmentClick}" Width="135" Height="35"/>
        <Button Name="StopButt" FontSize="16" Background="Tomato" Content="Stop" HorizontalAlignment="Left" Margin="210,130,0,0" Grid.Row="1" VerticalAlignment="Top" IsEnabled="{Binding StopButEnabled, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ButtonStopClick}" Width="135" Height="35" Grid.ColumnSpan="2"/>
        <TextBlock Name="textBlock" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Margin="15,70,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Control part" VerticalAlignment="Top" Height="21" Width="90"/>
        <Label FontSize="16" x:Name="BotNameLabel" Content="{Binding BotName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,0,-5,0" Grid.Row="1" Width="278" Height="31" Grid.ColumnSpan="2"/>
        <TextBlock FontSize="16"  HorizontalAlignment="Left" Margin="13,5,0,0" Grid.Row="1" TextAlignment="Right" TextWrapping="Wrap" Text="Bot name:" VerticalAlignment="Top" Height="21" Width="77"/>
        <TextBlock FontSize="16"  HorizontalAlignment="Left" Margin="207,34,0,0" Grid.Row="1" TextAlignment="Right" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top" Width="55" Height="21" Grid.ColumnSpan="2"/>
        <Label FontSize="16" x:Name="StatusLabel" Foreground="{Binding StatusLabel, Converter={StaticResource TextToColour}}" Content="{Binding StatusLabel, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="43,29,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31" Width="82" Grid.Column="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="135" Grid.Row="1" Margin="210,70,0,0" Grid.ColumnSpan="2"/>
        <Button x:Name="OHT" FontSize="16" Background="LemonChiffon" Content="Overview home tasks" HorizontalAlignment="Left" Margin="20,60,0,0" Grid.Row="1" VerticalAlignment="Top" Command="{Binding ButtonOverviewHomeTasksClick}" Width="175" Height="35"/>
        <Button x:Name="OD" FontSize="16" Background="AliceBlue" Content="Overview deadlines" HorizontalAlignment="Left" Margin="20,95,0,0" Grid.Row="1" VerticalAlignment="Top" Command="{Binding ButtonOverviewDeadlinesClick}" Width="175" Height="35"/>
        <Button x:Name="OU" FontSize="16" Background="LightGray" Content="Overview users" HorizontalAlignment="Left" Margin="20,130,0,0" Grid.Row="1" VerticalAlignment="Top" Command="{Binding ButtonOverviewUsersClick}" Width="175" Height="35"/>
        <TextBox x:Name="APIbox" Grid.ColumnSpan="2" FontSize="16" HorizontalAlignment="Left" Height="30" Margin="10,177,0,0" Grid.Row="1" Text="{Binding Message}" TextWrapping="Wrap" VerticalAlignment="Top" Width="285">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Left" >
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Normal" FontSize="16" Text="Enter your message to all users!" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="Send" FontSize="17" Background="Yellow" IsEnabled="{Binding ElementName=StopButt, Path=IsEnabled}"  Foreground="Red" Content="Send!" HorizontalAlignment="Left" Margin="70,177,0,0" Grid.Row="1" VerticalAlignment="Top" Command="{Binding ButtonSendClick}" Width="60" Height="30" Grid.Column="1"/>
        <Label FontSize="16" x:Name="UserNameLabel" Content="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,29,0,0" Grid.Row="1" Width="120" Height="31"/>
        <TextBlock FontSize="16"  HorizontalAlignment="Left" Margin="-2,34,0,0" Grid.Row="1" TextAlignment="Right" TextWrapping="Wrap" Text="User name:" VerticalAlignment="Top" Height="21" Width="92"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="237*"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
