LearningAssistant/Views/UserExplorer.xaml

<Window x:Class="LearningAssistant.Views.UserExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningAssistant.ViewModels"
        mc:Ignorable="d"
         Title="User Explorer" Height="350" Width="600" ResizeMode="CanMinimize">
    <Window.Resources>
        <local:UserExplorerViewModel x:Key="UVM"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource UVM}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="1" FontSize="16" Name="dataGridGrades" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Items}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Full name" Width="3*" Binding="{Binding FullName}"/>
                <DataGridTextColumn Header="Chat ID"  Width="1*" Binding="{Binding ChatId}">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"  Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="1">
           <Button Command="{Binding ButtonRemoveClick}" Name="buttonRemove" FontSize="16" IsEnabled="{Binding ButEnabled}" Background="Salmon" Margin="5 3">Remove</Button>
        </StackPanel>

    </Grid>
</Window>